valadaptive/download-file-action/action.yml
name: 'Download and Cache File'
description: 'Cross-platform way to download and cache a file from a URL.'
author: 'valadaptive'

branding:
    icon: 'download'
    color: 'purple'

inputs:
    url:
        description: 'The URL to fetch'
        required: true
    destination:
        description:
            'The path to save the file to. Will be [default directory]/[URL file
            name] if not provided'
        required: false
    headers:
        description: 'The headers to send with the request'
        required: false
    additional-cache-key:
        description: 'Additional key to match against when caching the file'
        required: false
    max-age:
        description:
            'The maximum age of the cached file in seconds. If omitted or the
            empty string, the file will be cached indefinitely. If set to 0, the
            file will always be re-downloaded.'
        required: false

outputs:
    destination:
        description: 'The path the file was saved to.'

runs:
    using: node20
    main: dist/index.js

ssttkkl/ssttkkl-blog/.github/workflows/convert.yml
- name: Download Aspose.Words
  # You may pin to the exact commit or the version.
  # uses: valadaptive/download-file-action@64a2f7bc6e92976a3ed6bc4c34297ec05f4549b4
  uses: valadaptive/download-file-action@v0.1.0
  with:
    # The URL to fetch
    url: http://upload.liuzy88.com/aspose-words-21.1-jdk17-cracked.jar
    # The path to save the file to. Will be [default directory]/[URL file name] if not provided
    destination: aspose-words.jar
    # Additional key to match against when caching the file
    additional-cache-key: aspose-words-21.1-jdk17

ethanjli/pigrow-action/.github/workflows/test-pigrow.yml
- name: Download and cache base image
  id: download-base
  uses: valadaptive/download-file-action@v0.1.0
  with:
    url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-03-15/2024-03-15-raspios-bookworm-arm64-lite.img.xz
    destination: /tmp/2024-03-15-raspios-bookworm-arm64-lite.img.xz

valadaptive/download-file-action/.github/workflows/demo.yml
- name: Download file
  uses: ./ # Uses an action in the root directory
  id: dl
  with:
    url: 'https://example.com'